{
  "name": "eslint-config-principled",
  "version": "1.1.0",
  "description": "A principle-based ESLint configuration for projects supporting TypeScript, React, and Jest",
  "scripts": {
    "commit": "cz",
    "lint": "npm run build && eslint src --ext .ts",
    "lint:fix": "npm run lint -- --fix",
    "build": "tsc",
    "release": "standard-version"
  },
  "keywords": [
    "eslint",
    "config",
    "principled",
    "lint",
    "javascript",
    "typescript",
    "react",
    "jest"
  ],
  "bugs": "https://github.com/trevinhofmann/eslint-config-principled/issues",
  "homepage": "https://github.com/trevinhofmann/eslint-config-principled",
  "license": "Unlicense",
  "author": "Trevin Hofmann <trevinhofmann@gmail.com>",
  "main": "base.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/trevinhofmann/eslint-config-principled.git"
  },
  "files": [
    "README.md",
    "LICENSE",
    "CONTRIBUTING.md",
    "dist",
    "base.js",
    "typescript.js",
    "react.js",
    "jest.js"
  ],
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "eslint": "^7.20.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "24.7.0",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0"
  },
  "devDependencies": {
    "@babel/core": "7.23.6",
    "@babel/preset-env": "7.23.6",
    "@babel/preset-typescript": "7.23.3",
    "@commitlint/cli": "17.8.0",
    "@commitlint/config-conventional": "17.8.0",
    "@types/node": "14.14.31",
    "@typescript-eslint/eslint-plugin": "4.15.1",
    "@typescript-eslint/parser": "4.15.1",
    "babel-jest": "26.6.3",
    "commitizen": "4.3.0",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "7.20.0",
    "eslint-plugin-import": "2.28.1",
    "eslint-plugin-jest": "24.7.0",
    "eslint-plugin-react": "7.22.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "standard-version": "9.1.1",
    "ts-node": "10.9.1",
    "typescript": "4.1.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
